spring.application.name= backend
server.servlet.context-path= /api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://naz-project.cdeimykgq82v.us-east-1.rds.amazonaws.com/clarusway
spring.datasource.username= naz
spring.datasource.password= Nn123456
spring.jpa.hibernate.ddl-auto=  update
